[supervisord]
nodaemon=true

[program:mysqld]
command=/etc/init.d/mysqld start
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true
